Contributions/MainWindow.xaml

<Window x:Class="Contributions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contributions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите сумму (руб)" HorizontalAlignment="Left" Height="29" Margin="42,51,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Срок вклада (в месяцах)" HorizontalAlignment="Left" Height="29" Margin="42,81,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Введите %" HorizontalAlignment="Left" Height="29" Margin="42,115,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Дата открытия вклада" HorizontalAlignment="Left" Height="29" Margin="42,148,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Название" HorizontalAlignment="Left" Height="29" Margin="42,19,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Выберите тип вклада" HorizontalAlignment="Left" Height="29" Margin="411,16,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="ContributionWithReplenishment" Content="Вклад на пополнение" HorizontalAlignment="Left" Margin="414,51,0,0" VerticalAlignment="Top" Height="20" Width="226" Checked="ContributionWithReplenishment_Checked"/>
        <RadioButton x:Name="ContributionWithReplenishmentAndWithdrawal" Content="Вклад на пополнение и снятие" HorizontalAlignment="Left" Margin="414,71,0,0" VerticalAlignment="Top" Height="19" Width="202" Checked="ContributionWithReplenishmentAndWithdrawal_Checked"/>
        <Label x:Name="LabelSumm" Content="Сумма пополнения" HorizontalAlignment="Left" Height="28" Margin="40,310,0,0" VerticalAlignment="Top" Width="228" Visibility="Hidden"/>
        <TextBox x:Name="SummToPopolnenie" HorizontalAlignment="Left" Height="24" Margin="44,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Foreground="#FFB4B4B4" Background="White" BorderBrush="#FF858585" TextAlignment="Right" Visibility="Hidden"/>
        <Label x:Name="LabelSummSnyatia" Content="Сумма снятия" HorizontalAlignment="Left" Height="28" Margin="307,310,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="21" Margin="226,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="Summ" HorizontalAlignment="Left" Height="23" Margin="226,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FFC3C3C3" TextAlignment="Right" Background="White" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="Srok" HorizontalAlignment="Left" Height="23" Margin="226,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FFABADB3" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFABADB3">
        </TextBox>
        <TextBox x:Name="Procent" HorizontalAlignment="Left" Height="22" Margin="226,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FFABADB3" TextAlignment="Right" Background="White" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="SummToSnyatie" HorizontalAlignment="Left" Height="24" Margin="272,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="#FFB4B4B4" Background="White" BorderBrush="#FF888888" TextAlignment="Right" Visibility="Hidden"/>
        <Button x:Name="PlusContribution" Content="Добавить вклад" HorizontalAlignment="Left" Height="24" Margin="46,185,0,0" VerticalAlignment="Top" Width="160" Click="PlusContribution_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="24" Margin="226,151,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFB4B0B0" RenderTransformOrigin="-0.836,0.441"/>
        <TextBox x:Name="Contributions" HorizontalAlignment="Left" Height="101" Margin="42,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <ScrollBar HorizontalAlignment="Left" Height="97" Margin="352,291,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.636"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Label Content="Вклады" HorizontalAlignment="Left" Height="26" Margin="42,257,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="Transaktions" HorizontalAlignment="Left" Height="104" Margin="411,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Транзакции" HorizontalAlignment="Left" Height="28" Margin="434,257,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.462,2.58"/>
        <ScrollBar HorizontalAlignment="Left" Height="104" Margin="721,285,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="GetTransaktion" Content="Добавить транзакцию" HorizontalAlignment="Left" Height="25" Margin="582,179,0,0" VerticalAlignment="Top" Width="158" Click="GetTransaktion_Click"/>
        <Label Content="Введите название вклада" HorizontalAlignment="Left" Margin="595,15,0,0" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="NameContribution" HorizontalAlignment="Left" Height="20" Margin="614,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <DatePicker x:Name="DateTransaktion" HorizontalAlignment="Left" Height="25" Margin="415,179,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Удалить транзакцию" HorizontalAlignment="Left" Height="24" Margin="583,217,0,0" VerticalAlignment="Top" Width="157"/>


    </Grid>
</Window>
