DinarWindow/Categoryes/CategsMainWindow.xaml

<Window x:Class="DinarWindow.CategsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinarWindow"
        mc:Ignorable="d"
        Title="CategsMainWindow" Height="450" Width="800">
    <Grid x:Name="ComboBoxCards1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonAllBoughts" Content="Все траты" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" Height="41" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonAllBoughts_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxChooseCategoryToSeeAll" HorizontalAlignment="Left" Margin="43,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="36" Text="Ввести имя категории" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxTest" HorizontalAlignment="Left" Margin="43,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="143" Grid.ColumnSpan="2"/>
        <Label Content="Все транзакции по категории" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" Width="165" Background="White" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonAddCategory" Content="Добавить новую категорию" HorizontalAlignment="Left" Margin="234,239,0,0" VerticalAlignment="Top" Width="166" Height="45" Click="ButtonAddCategory_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxCards" HorizontalAlignment="Left" Margin="234,213,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2">
            <Button Background="White" Content="Добавить"/>
        </ComboBox>

    </Grid>
</Window>
