DinarWindow/CategsMainWindow.xaml

<Window x:Class="DinarWindow.CategsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinarWindow"
        mc:Ignorable="d"
        Title="CategsMainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <TextBox x:Name="TextBlockCategoryName" HorizontalAlignment="Left" Margin="83,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="42"/>
        <TextBox x:Name="TextBlockSumm" HorizontalAlignment="Left" Margin="83,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="41"/>
        <Button x:Name="ButtonAddData" Content="Добавить транзакцию" HorizontalAlignment="Left" Margin="83,165,0,0" VerticalAlignment="Top" Height="31" Width="132" Click="ButtonAddData_Click"/>
        <Button x:Name="ButtonAllBoughts" Content="Все траты" HorizontalAlignment="Left" Margin="223,237,0,0" VerticalAlignment="Top" Height="41" Width="112" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ButtonAllBoughts_Click"/>
        <TextBox x:Name="TextBoxChooseCategoryToSeeAll" HorizontalAlignment="Left" Margin="223,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="36" Text="Ввести имя категории"/>
        <DatePicker x:Name="DateTranz" HorizontalAlignment="Left" Margin="83,53,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" DisplayDate="2021-11-28" FirstDayOfWeek="Monday" Height="24"/>
        <TextBox x:Name="TextBoxTest" HorizontalAlignment="Left" Margin="223,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="143"/>
        <Label x:Name="Label1" Content="Имя категории" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Background="White" Width="78" FontSize="10"/>
        <Label x:Name="Label1_Copy" Content="Сумма" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Background="White" Width="78" FontSize="10"/>
        <Label x:Name="Label1_Copy1" Content="Дата " HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Background="White" Width="78" FontSize="10"/>
        <Label Content="Все транзакции по категории" HorizontalAlignment="Left" Margin="223,21,0,0" VerticalAlignment="Top" Width="165" Background="White"/>
        <StackPanel x:Name="StacPanelCategs" Margin="399,10,12,238" Background="White"/>
        <Button x:Name="ButtonAddCategory" Content="Добавить новую категорию" HorizontalAlignment="Left" Margin="399,196,0,0" VerticalAlignment="Top" Width="389" Height="61" Click="ButtonAddCategory_Click"/>
        <ComboBox x:Name="ComboBoxCards" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Width="120" ContextMenuOpening="ComboBoxCards_ContextMenuOpening"/>

    </Grid>
</Window>
