DinarWindow/MainWindow.xaml

<Window x:Class="DinarWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinarWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="470">
    <Grid x:Name="WindowMain" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="1,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB0B9B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonAccept" Content="Создать user" HorizontalAlignment="Left" Margin="43,290,0,0" VerticalAlignment="Top" Width="139" Click="ButtonAccept_Click" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Margin="10,53,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxCardName" HorizontalAlignment="Left" Margin="328,53,0,0" Text="Название карты" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxCardBalance" HorizontalAlignment="Left" Margin="328,76,0,0" Text="Баланс" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBoxCashback" HorizontalAlignment="Left" Margin="328,99,0,0" Text="Кешбек на покупки" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonAddCard" Content="Добавить карту" HorizontalAlignment="Left" Margin="328,132,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAddCard_Click" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="ComboBoxUsers" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Или выберите" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" Height="23" Width="120">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
