DinarWindow/UserCreate.xaml

<Window x:Class="DinarWindow.UserCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinarWindow"
        mc:Ignorable="d"
        Title="UserCreate" Height="450" Width="800">
    <Grid x:Name="WindowUserCreate" Background="#FF55914F">
        <Button x:Name="ButtonAccept" Content="Создать user" HorizontalAlignment="Left" Margin="43,290,0,0" VerticalAlignment="Top" Width="139" Click="ButtonAccept_Click"/>
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Margin="10,53,0,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCardName" HorizontalAlignment="Left" Margin="328,53,0,0" Text="Название карты" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,99,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCardBalance" HorizontalAlignment="Left" Margin="328,76,0,0" Text="Баланс" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCashback" HorizontalAlignment="Left" Margin="328,99,0,0" Text="Кешбек на покупки" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAddCard" Content="Добавить карту" HorizontalAlignment="Left" Margin="328,132,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAddCard_Click"/>
    </Grid>
</Window>
