DinarWindow/WindowWithTabs.xaml

<Window x:Class="DinarWindow.WindowWithTabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinarWindow"
        mc:Ignorable="d"
        Title="WindowWithTabs" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControlMain" Background="White">
            <TabItem x:Name="TabItemCards" Header="Счета" Margin="0,-2,-2,2" HorizontalAlignment="Right" Width="48">
                <Grid x:Name="WindowCards" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="672*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>-->
                    <ComboBox x:Name="ComboBoxCards" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCards_SelectionChanged"/>
                    <Label x:Name="LabelCommon1" Content="Карты" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="LabelCurCardBalance" Content="" HorizontalAlignment="Left" Margin="522,127,0,0" VerticalAlignment="Top" Height="29" Width="93" Background="#FF59EC74"/>
                    <Label x:Name="LabelTranzactions" Content="Траты" HorizontalAlignment="Left" Margin="343,36,0,0" VerticalAlignment="Top" Width="134" Background="#FFFF4600"/>
                    <Label x:Name="LabelCashBackInfo" Content="Накопленный кешбек" HorizontalAlignment="Left" Margin="343,78,0,0" VerticalAlignment="Top" Width="134" Background="#FF13D17A"/>
                    <Label x:Name="LabelCashBackRub" Content="" HorizontalAlignment="Left" Margin="522,78,0,0" VerticalAlignment="Top" Width="93" Background="#FF1ECB7C"/>
                    <Label x:Name="LabelTranzRub" Content="" HorizontalAlignment="Left" Margin="522,37,0,0" VerticalAlignment="Top" Background="#FFFF4600" Width="93"/>
                    <Label x:Name="LabelCardBalanceInfo" Content="Текущий баланс" HorizontalAlignment="Left" Margin="343,127,0,0" VerticalAlignment="Top" Height="29" Width="134" Background="#FF59EC74"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTranz" Header="Траты">
                <Grid x:Name="WindowTranzactions" Background="#FF0A0404">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="570*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonAllBoughts" Content="Все траты" HorizontalAlignment="Left" Margin="400,355,0,0" VerticalAlignment="Top" Height="41" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Click="ButtonAllBoughts_Click"/>
                    <TextBox x:Name="TextBoxChooseCategoryToSeeAll" HorizontalAlignment="Left" Margin="400,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="36" Text="Ввести имя категории" Grid.Column="2"/>
                    <TextBox x:Name="TextBoxTest" HorizontalAlignment="Left" Margin="25,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="143" Grid.Column="2"/>
                    <Label Content="Все транзакции по категории" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Width="165" Background="White" Grid.Column="2"/>
                    <ComboBox x:Name="ComboBoxCategs" HorizontalAlignment="Left" Margin="216,213,0,0" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
                    <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="369,23,0,0" VerticalAlignment="Top" Grid.Column="2" Background="White"/>
                    <Label x:Name="LabelCardName" Content="Текущая карта" HorizontalAlignment="Left" Margin="273,23,0,0" VerticalAlignment="Top" Grid.Column="2" Background="White" Width="91"/>
                    <StackPanel x:Name="StacPanelAllBoughts" Grid.Column="3" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemCards_Copy" Header="Вклады" Margin="2,-2,0,2" HorizontalAlignment="Left" Width="61">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите сумму (руб)" HorizontalAlignment="Left" Height="29" Margin="42,51,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2"/>
                    <Label Content="Срок вклада (в месяцах)" HorizontalAlignment="Left" Height="29" Margin="42,81,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <Label Content="Введите %" HorizontalAlignment="Left" Height="29" Margin="42,115,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2"/>
                    <Label Content="Дата открытия вклада" HorizontalAlignment="Left" Height="29" Margin="42,148,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
                    <Label Content="Название" HorizontalAlignment="Left" Height="29" Margin="42,19,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2"/>
                    <Label Content="Выберите тип вклада" HorizontalAlignment="Left" Height="29" Margin="336,16,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.051"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <RadioButton x:Name="ContributionWithReplenishment" Content="Вклад на пополнение" HorizontalAlignment="Left" Margin="339,51,0,0" VerticalAlignment="Top" Height="20" Width="226" Grid.Column="1"/>
                    <RadioButton x:Name="ContributionWithReplenishmentAndWithdrawal" Content="Вклад на пополнение и снятие" HorizontalAlignment="Left" Margin="339,71,0,0" VerticalAlignment="Top" Height="19" Width="202" Grid.Column="1"/>
                    <Label x:Name="LabelSumm" Content="Сумма пополнения" HorizontalAlignment="Left" Height="28" Margin="341,105,0,0" VerticalAlignment="Top" Width="125" Visibility="Visible" Grid.Column="1"/>
                    <TextBox x:Name="SummToPopolnenie" HorizontalAlignment="Left" Height="24" Margin="343,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Foreground="#FFB4B4B4" Background="White" BorderBrush="#FF858585" TextAlignment="Right" Visibility="Visible" Grid.Column="1"/>
                    <Label x:Name="LabelSummSnyatia" Content="Сумма снятия" HorizontalAlignment="Left" Height="28" Margin="521,104,0,0" VerticalAlignment="Top" Width="86" Visibility="Visible" Grid.Column="1"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="21" Margin="151,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.Column="1"/>
                    <TextBox x:Name="Summ" HorizontalAlignment="Left" Height="23" Margin="151,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FFC3C3C3" TextAlignment="Right" Background="White" BorderBrush="#FFABADB3" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxSrok" HorizontalAlignment="Left" Height="23" Margin="151,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FFABADB3" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFABADB3" Grid.Column="1">
                    </TextBox>
                    <TextBox x:Name="Procent" HorizontalAlignment="Left" Height="22" Margin="151,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FFABADB3" TextAlignment="Right" Background="White" BorderBrush="#FFABADB3" Grid.Column="1"/>
                    <TextBox x:Name="SummToSnyatie" HorizontalAlignment="Left" Height="24" Margin="525,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Foreground="#FFB4B4B4" Background="White" BorderBrush="#FF888888" TextAlignment="Right" Visibility="Visible" Grid.Column="1"/>
                    <Button x:Name="PlusContribution" Content="Добавить вклад" HorizontalAlignment="Left" Height="24" Margin="128,249,0,0" VerticalAlignment="Top" Width="160" Click="PlusContribution_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.072"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Height="24" Margin="151,151,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFB4B0B0" RenderTransformOrigin="-0.836,0.441" Grid.Column="1"/>
                    <TextBox x:Name="Contributions" HorizontalAlignment="Left" Height="101" Margin="38,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2"/>
                    <Label Content="Вклады" HorizontalAlignment="Left" Height="26" Margin="35,250,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Transaktions" HorizontalAlignment="Left" Height="104" Margin="335,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Grid.Column="1"/>
                    <Label Content="Транзакции" HorizontalAlignment="Left" Height="28" Margin="335,249,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.462,2.58" Grid.Column="1"/>
                    <Button x:Name="GetTransaktion" Content="Добавить транзакцию" HorizontalAlignment="Left" Height="25" Margin="507,179,0,0" VerticalAlignment="Top" Width="158" Click="GetTransaktion_Click" Grid.Column="1"/>
                    <Label Content="Введите название вклада" HorizontalAlignment="Left" Margin="520,15,0,0" VerticalAlignment="Top" Height="31" Grid.Column="1"/>
                    <TextBox x:Name="NameContribution" HorizontalAlignment="Left" Height="20" Margin="539,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
                    <DatePicker x:Name="DateTransaktion" HorizontalAlignment="Left" Height="25" Margin="339,216,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
                    <Button Content="Удалить транзакцию" HorizontalAlignment="Left" Height="24" Margin="508,217,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Label Content="Выберите тип вклада" HorizontalAlignment="Left" Height="29" Margin="48,177,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.051"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <RadioButton x:Name="ContributionWithReplenishmentAndWithdrawal1" Content="Вклад на пополнение и снятие" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" Height="19" Width="202" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="ContributionWithReplenishment1" Content="Вклад на пополнение" HorizontalAlignment="Left" Margin="49,203,0,0" VerticalAlignment="Top" Height="20" Width="226" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
