OurProj/MainWindow.xaml

<Window x:Class="OurProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControlMain">
            <TabItem x:Name="TabItemUserInfo" Header="User Info">
                <Grid Background="#FFCADE6E">
                    <Label x:Name="LabelHelloUser" Content="Добро пожаловать" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="208"/>
                    <Button x:Name="ButtonSelectUser" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="133" Click="ButtonSelectUser_Click"/>
                    <ComboBox x:Name="ComboBoxCards" HorizontalAlignment="Left" Margin="550,30,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxCards_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTranzactions" Header="Tranzactions">
                <Grid Background="#FF46C5EA">
                    <StackPanel x:Name="StacPanelTranzactions" Margin="550,30,0,0" Background="White">
                    </StackPanel>
                    <Label x:Name="LabelCardName" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFDAD3D3"/>
                    <Label x:Name="LabelCardBalance" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80" Background="#FFDAD3D3"/>
                    <ComboBox x:Name="ComboBoxCategs" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextBoxTmp" HorizontalAlignment="Left" Margin="26,145,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="147"/>
                    <Button x:Name="ButtonTmp" Content="Button" HorizontalAlignment="Left" Margin="50,334,0,0" VerticalAlignment="Top" Click="ButtonTmp_Click"/>
                    <Button x:Name="ButtonCrunhcForCashBack" Content="Добавить категории с кешбеком" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Click="ButtonCrunhcForCashBack_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Third">
                <Grid Background="#FF7D897D">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Menu" Height="69*">
                        </RowDefinition>
                        <RowDefinition x:Name="Data" Height="337*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonMonthAnalyticks" Height="30" Width="80" Content="Месяц" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Click="ButtonMonthAnalyticks_Click" />
                    <Button x:Name="ButtonSeason" Height="30" Width="80" Content="Сезон"  HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonChooseDate" Height="30" Width="80" Content="Выбрать дату"  HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxCategsForAnalyticks" HorizontalAlignment="Left" Margin="384,30,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ListView x:Name="ListViewAnalyticks" ItemsSource="{Binding AnaliseData}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CatName}" Header="Category" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AvgSum}" Header="Total amount" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AmountSum}" Header="Avg amount" Width="150"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
