OurProj/MainWindow.xaml

<Window x:Class="OurProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControlMain">
            <TabItem x:Name="TabItemUserInfo" Header="User Info">
                <Grid Background="#FFCADE6E">
                    <Label x:Name="LabelHelloUser" Content="Добро пожаловать" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="208"/>
                    <Button x:Name="ButtonSelectUser" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="130" Click="ButtonSelectUser_Click"/>
                    <ComboBox x:Name="ComboBoxCards" HorizontalAlignment="Left" Margin="550,30,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxCards_SelectionChanged"/>
                    <Label x:Name="LabelCashbackMainInfo" Visibility="Hidden" Content="CashBack " HorizontalAlignment="Left" Margin="550,85,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="LabelBalanceMainInfo" Visibility="Hidden" Content="Balance " HorizontalAlignment="Left" Margin="550,115,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="LabelExpensesMainInfo" Visibility="Hidden" Content="Expenses" HorizontalAlignment="Left" Margin="550,140,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Visibility="Hidden" x:Name="LabelMainWCasback" Content="Label" HorizontalAlignment="Left" Margin="630,85,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Visibility="Hidden" x:Name="LabelMainWTranzactions" Content="Label" HorizontalAlignment="Left" Margin="632,140,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Visibility="Hidden" x:Name="LabelMainWBalance" Content="Label" HorizontalAlignment="Left" Margin="630,115,0,0" VerticalAlignment="Top" Width="59"/>
                    <RadioButton x:Name="RadioButtonUnstagedTranzactions" Content="Unstaged tranz" HorizontalAlignment="Left" Margin="370,135,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <RadioButton x:Name="RadioButtonIncome" Content="New income" HorizontalAlignment="Left" Margin="370,155,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="TextBoxSumOfTranz" HorizontalAlignment="Left" Margin="370,115,0,0" Text="Summ" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="TextBoxSumOfTranz_KeyDown" GotFocus="TextBoxSumOfTranz_GotFocus"/>
                    <Button x:Name="ButtonAddUnstagedTranz" Width="120" Content="Add" HorizontalAlignment="Left" Margin="370,180,0,0" VerticalAlignment="Top" Click="ButtonAddUnstagedTranz_Click" Visibility="Hidden"/>
                    <DatePicker x:Name="DatePickerForUnstagedTranz" HorizontalAlignment="Left" Margin="370,90,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="LabelDepositName" Content="DepoName" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelProfitDay" Content="ProfitDay" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label x:Name="LabelCloseDay" Content="CloseDate" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="63"/>
                    <Button x:Name="ButtonFOrcedClose" Content="Force Close" HorizontalAlignment="Left" Margin="31,211,0,0" VerticalAlignment="Top" Click="ButtonFOrcedClose_Click"/>
                    <Button x:Name="ButtonVisibleFieldUpDepo" Content="Up depo" HorizontalAlignment="Left" Margin="121,211,0,0" VerticalAlignment="Top" Click="ButtonVisibleFieldUpDepo_Click"/>
                    <Button x:Name="ButtonAcceptDepo" Content="Ok" HorizontalAlignment="Left" Margin="121,177,0,0" VerticalAlignment="Top" Width="50" Click="ButtonAcceptDepo_Click" Visibility="Hidden"/>
                    <TextBox x:Name="TextBoxSummToUp" HorizontalAlignment="Left" Margin="121,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
                    <ComboBox x:Name="ComboBoxDeposit" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ComboBoxDeposit_SelectionChanged"/>
                    <Label x:Name="LabelDepoBalance" Content="Balance" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTranzactions" Header="Tranzactions">
                <Grid Background="#FF46C5EA">
                    <StackPanel x:Name="StacPanelTranzactions" Margin="550,30,0,0" Background="White">
                    </StackPanel>
                    <Label x:Name="LabelCardName" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Background="#FFDAD3D3"/>
                    <Label x:Name="LabelCardBalance" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80" Background="#FFDAD3D3"/>
                    <ComboBox x:Name="ComboBoxCategs" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TextBoxTmp" HorizontalAlignment="Left" Margin="26,145,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="147"/>
                    <Button x:Name="ButtonTmp" Content="Button" HorizontalAlignment="Left" Margin="50,334,0,0" VerticalAlignment="Top" Click="ButtonTmp_Click"/>
                    <Button x:Name="ButtonCrunhcForCashBack" Content="Добавить категории с кешбеком" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top" Click="ButtonCrunhcForCashBack_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Third">
                <Grid Background="#FF7D897D">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Menu" Height="69*">
                        </RowDefinition>
                        <RowDefinition x:Name="Data" Height="337*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonMonthAnalyticks" Height="30" Width="80" Content="Месяц" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Click="ButtonMonthAnalyticks_Click" />
                    <Button x:Name="ButtonSeason" Height="30" Width="80" Content="Сезон"  HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonChooseDate" Height="30" Width="80" Content="Выбрать дату"  HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxCategsForAnalyticks" HorizontalAlignment="Left" Margin="384,30,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ListView x:Name="ListViewAnalyticks" ItemsSource="{Binding AnaliseData}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CatName}" Header="Category" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AmountSum}" Header="Total amount" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AvgSum}" Header="Avg amount" Width="150"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
