OurProj/PopupWindows/FillCashBackField.xaml

<Window x:Class="OurProj.PopupWindows.FillCashBackField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurProj.PopupWindows"
        mc:Ignorable="d"
        Title="FillCashBackField" Height="200" Width="500">
    <Grid x:Name="CashBack" Background="#FFB9F13F">
        <TextBox x:Name="TextBoxCatName" HorizontalAlignment="Left" Margin="30,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPercent" HorizontalAlignment="Right" Margin="270,50,30,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBoxPercent_KeyDown"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Center" Width="100" Height="35" Margin="0,140,0,0" VerticalAlignment="Top" FontWeight="Normal" Click="ButtonAdd_Click" Background="White"/>
        <Label Content="Category Name" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Percent" HorizontalAlignment="Right" Margin="390,20,50,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerLastCashBack" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last cash back" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
