Card/MainWindow.xaml

<Window x:Class="Card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="43" Margin="58,61,0,0" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <Label Content="Balance" HorizontalAlignment="Left" Height="46" Margin="58,155,0,0" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="233,61,0,0" Text="User" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="20" Foreground="Gray"/>
        <Button x:Name="ChangeBalance" Content="Изменить баланс" HorizontalAlignment="Left" Height="46" Margin="546,155,0,0" VerticalAlignment="Top" Width="171" FontSize="16" Click="ChangeBalance_Click"/>
        <TextBox x:Name="Balance" HorizontalAlignment="Left" Height="46" Margin="233,155,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="20" Foreground="Gray" TextChanged="Balance_TextChanged"/>
        <TextBox x:Name="Summ" HorizontalAlignment="Left" Height="43" Margin="546,61,0,0" Text="Сумма пополнения или снятия" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="Gray" TextChanged="Summ_TextChanged"/>

    </Grid>
</Window>
